MapDownloader/Views/MapView.xaml

<UserControl x:Class="MapDownloader.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:local="clr-namespace:MapDownloader.Views"
             xmlns:helpers="clr-namespace:MapDownloader.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Cursor="{Binding MapCursor}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="PolylineItemTemplate">
            <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
        </DataTemplate>
        <DataTemplate x:Key="RectangleItemTemplate">
            <map:MapRectangle West="{Binding X1}" North="{Binding Y1}" East="{Binding X2}" South="{Binding Y2}"
                              Fill="Red" Opacity="0.5" IsHitTestVisible="False"/>
        </DataTemplate>
        <helpers:WGS84Converter x:Key="WGS84Converter"></helpers:WGS84Converter>
    </UserControl.Resources>
    <Grid>
        <map:Map x:Name="map" ZoomLevel="{Binding Zoom}" MaxZoomLevel="20" MinZoomLevel="4" Center="{Binding MapCenter}"
                 TileLayer="{Binding MapResource}" IsMouseZoomEnabled="True" IsMouseMoveEnabled="{Binding IsMouseMoveEnable}"
                 ManipulationInertiaStarting="MapManipulationInertiaStarting" 
                 MouseLeftButtonDown="map_MouseLeftButtonDown" MouseMove="map_MouseMove" MouseUp="map_MouseUp">
            <map:MapScale Margin="4" Opacity="0.8" HorizontalAlignment="Left" Background="Transparent"/>
            <map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemTemplate="{StaticResource PolylineItemTemplate}"/>
            <map:MapItemsControl ItemsSource="{Binding Rectangles}"
                                 ItemTemplate="{StaticResource RectangleItemTemplate}"/>
        </map:Map>
        <TextBlock Text="{Binding MouseMovePosition,Converter={StaticResource WGS84Converter}}" Padding="5" Foreground="Black" Opacity="0.5" Background="WhiteSmoke" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
