MapDownloader/Views/PolygonInfoPanel.xaml

<UserControl x:Class="MapDownloader.Views.PolygonInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapDownloader.Views"
             xmlns:helpers="clr-namespace:MapDownloader.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <helpers:WGS84Converter x:Key="WGS84Converter"></helpers:WGS84Converter>
    </UserControl.Resources>
    <Grid Width="250" Height="300">
        <GroupBox Header="New Polygon" Background="#99FFFFFF" Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Latitude1:" Grid.Row="0" Grid.Column="0" Padding="5"/>
                            <TextBox Text="{Binding MapViewModel.SelectedRegion.Y1,Converter={StaticResource WGS84Converter}, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />
                            <Label Content="Longitude1:" Grid.Row="1" Grid.Column="0" Padding="5"/>
                            <TextBox Text="{Binding MapViewModel.SelectedRegion.X1,Converter={StaticResource WGS84Converter}, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Latitude2:" Grid.Row="0" Grid.Column="0" Padding="5"/>
                            <TextBox Text="{Binding MapViewModel.SelectedRegion.Y2, Converter={StaticResource WGS84Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />
                            <Label Content="Longitude2:" Grid.Row="1" Grid.Column="0" Padding="5"/>
                            <TextBox Text="{Binding MapViewModel.SelectedRegion.X2, Converter={StaticResource WGS84Converter},UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" >
                        <TextBlock Text="{Binding MapViewModel.MouseMovePosition,Converter={StaticResource WGS84Converter}}" Padding="5,2,0,0"/>
                    </Border>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
